import requests
import json
 
# API URL
url = "https://my.geotab.com/apiv1"
 
# JSON body
payload = {
    "method": "Add",
    "params": {
        "typeName": "DriverChange",
        "entity": {
            "device": { "id": "b1" },      # ID of the van/device
            "driver": { "id": "a1" },      # ID of the user/driver
            "dateTime": "2025-07-03T08:00:00Z"  # time of assignment
        }
    },
    "id": "1"
}
 
# Send POST request
response = requests.post(url, json=payload)
 
# Print response
print("Status Code:", response.status_code)
print("Response JSON:", response.json())
