protected showLoaderInComponent() {
    this.showLoaderCounter++;
 
    if (this.showLoaderCounter == 1) {
      this.overlayRef = this.createCustomOverlay();
 
      const spinnerComponent = new ComponentPortal(LoaderComponent);
 
      this.overlayRef.attach(spinnerComponent);
    }
  }
 
private createCustomOverlay(): OverlayRef {
  const positionStrategy = this.overlay.position()
    .flexibleConnectedTo(this.elementRef)  // attach to component
    .withPositions([
      {
        originX: 'center',
        originY: 'center',
        overlayX: 'center',
        overlayY: 'center',
      }
    ])
    .withFlexibleDimensions(false)   
    .withPush(false);      
 
  const overlayConfig = new OverlayConfig({
    hasBackdrop: true,
    backdropClass: 'opaque-backdrop',
    scrollStrategy: this.overlay.scrollStrategies.block(),
    positionStrategy,
  });
 
  return this.overlay.create(overlayConfig);
}

##########################################################################################################
@ViewChild('loaderContainer', { static: true }) loaderContainer!: ElementRef;
 
const positionStrategy = this.overlay.position()
  .flexibleConnectedTo(this.loaderContainer);

###########################################################################################################

<div #loaderContainer class="component-body">
  ...
</div>
