aiosmtplib==3.0.2
alembic==1.16.1
allure-pytest==2.15.0
allure-python-commons==2.15.0
annotated-types==0.7.0
anyio==4.9.0
attrs==25.3.0
bcrypt==4.3.0
blinker==1.9.0
certifi==2025.8.3
cffi==2.0.0
click==8.2.1
colorama==0.4.6
dependency-injector==4.46.0
dnspython==2.7.0
email_validator==2.2.0
et_xmlfile==2.0.0
execnet==2.1.1
fastapi==0.115.12
fastapi-injector==0.8.0
fastapi-mail==1.5.0
fastapi-utils==0.8.0
greenlet==3.2.3
h11==0.16.0
idna==3.10
iniconfig==2.1.0
injector==0.22.0
Jinja2==3.1.6
Mako==1.3.10
MarkupSafe==3.0.2
MouseInfo==0.1.3
mypy_extensions==1.1.0
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==25.0
pluggy==1.6.0
psutil==5.9.8
psycopg2-binary==2.9.10
PyAutoGUI==0.9.54
pycparser==2.23
pydantic==2.11.5
pydantic-settings==2.10.1
pydantic_core==2.33.2
PyGetWindow==0.0.9
Pygments==2.19.2
PyJWT==2.10.1
PyMsgBox==2.0.1
pyperclip==1.11.0
PyRect==0.2.0
PyScreeze==1.0.1
PySocks==1.7.1
pytest==8.4.2
pytest-html==4.1.1
pytest-metadata==3.1.1
pytest-xdist==3.8.0
python-dotenv==1.1.1
pytweening==1.2.0
PyYAML==6.0.2
selenium==4.35.0
sniffio==1.3.1
sortedcontainers==2.4.0
SQLAlchemy==2.0.41
SQLAlchemy-Utils==0.41.2
starlette==0.46.2
trio==0.30.0
trio-websocket==0.12.2
typing-inspect==0.9.0
typing-inspection==0.4.1
typing_extensions==4.14.0
urllib3==2.5.0
uvicorn==0.34.2
websocket-client==1.8.0
wsproto==1.2.0
